{
  "name": "Python Debugger: Attach",
  "type": "debugpy",
  "request": "attach",
  "stopOnEntry": true,
  "justMyCode": true,
  "connect": {
    "host": "localhost",
    "port": 5678
  }
}